# Exercise: 2022-02-02-berlinclock

|[![Testing](https://github.com/bencsbalazs/2022-02-02-berlinclock/actions/workflows/test.yml/badge.svg)](https://github.com/bencsbalazs/2022-02-02-berlinclock/actions/workflows/test.yml)|[![Linting](https://github.com/bencsbalazs/2022-02-02-berlinclock/actions/workflows/lint.yml/badge.svg)](https://github.com/bencsbalazs/2022-02-02-berlinclock/actions/workflows/lint.yml)|[![coverage](https://github.com/bencsbalazs/2022-02-02-berlinclock/actions/workflows/coverage.yml/badge.svg)](https://github.com/bencsbalazs/2022-02-02-berlinclock/actions/workflows/coverage.yml)|

> Installed with automatic script

- Source file
- Basic test file
- Jest for testing (watch and coverage)
- EsLint + Prettier for code style check
- Complexity check

The "Berlin Clock" is the first public clock in the world that tells the time by means of illuminated, coloured fields, for which it entered the Guinness Book of Records upon its installation on 17 June 1975.

## Concept

- Project stored on github
- Flow with Git actions
- Dockerise it
- Deploy on local
- Use node
- Object Oriented

## Plan

- Clock write on console.
- API to get data
- API to send data to framework

## User story 1

> Given 00:00:01
> When the clock shows the time
> Then all it's lights are off except the first one in the bottom line

### UAT 1

- The clock should return a two dimensional array.

### UAT 2-3

- The first element of the array is the seconds. Should be "O" if the number of the seconds is odd or "Y" if the number of the seconds is even.

### UAT 4-5

- Second element of the array is five hours per slot. Should be red light after each of the five hours that passed.

### UAT 6

- The 3rd elements of the array are the hours over the five hours. Should be red light after each of the hours that passed.

### UAT 7

- The 4th element of the array is marking the five minutes. It has 11 element, and every third one should be red.

### UAT 8

- The fifth element of the array is marking the minutes between the five minutes. Every element should be yellow light after a minute has passed.

### UAT 9

- The berlin clock should show the time in all the five rows.

## Command line representation

### Scenario 1

- We call the berlin clock with an input time. It will return a two dimensional array of the clock.
- The input is read from the console.
- The result will be drawn on console.

## API creation

### Requirements

- API needs an input.

- The berlin clock API should respond to an input.
-

/\*\*

API requirements for Integrating an API
On this page.
The API has a valid descriptor document.
API descriptor document endpoint is accessible.
API accepts basic auth or OAuth2 if hosted on certain Google services.
Supports Create, Read, Update, Delete (CRUD) operations.
All path and query parameters resolve successfully.

\*/
